('C:\\Users\\Cybea\\PycharmProjects\\bingchillin\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'c:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('PySimpleGUI',
   'c:\\program files\\python38\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python38\\lib\\glob.py', 'PYMODULE'),
  ('json', 'c:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('uuid', 'c:\\program files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font',
   'c:\\program files\\python38\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\program files\\python38\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files\\python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('pyautogui',
   'c:\\program files\\python38\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\program files\\python38\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\program files\\python38\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('mouseinfo',
   'c:\\program files\\python38\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\program files\\python38\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\program files\\python38\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\program files\\python38\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\program files\\python38\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\program files\\python38\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
